[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Gui]
  [Persistent True]
  [Visible True]]
 [[TextDispatcher
   [[FontSizing [Some 32]]
    [Name Title]
    [Position [-64 112 0]]
    [Scale [1 1 0]]
    [Size [342 64 0]]
    [SliceMargin [0.3 1]]
    [Text "Classic 8-ball"]]
   []]
  [ButtonDispatcher
   [[DownImage [Default AnimatedModelAlbedo]]
    [Name Play]
    [Position [-112 48 0]]
    [Size [151 32 0]]
    [SliceMargin [0 0]]
    [Text "PLAYER vs PLAYER"]
    [UpImage [Default EmptyImage]]]
   []]
  [ButtonDispatcher
   [[Name Credits]
    [Position [-112 0 0]]
    [Text "PLAYER vs COM."]
    [UpImage [Default EmptyImage]]]
   []]
  [ButtonDispatcher
   [[Name Exit]
    [Position [80 -80 0]]
    [Text Exit]]
   []]]]