[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Gui]
  [Persistent True]
  [Visible True]]
 [[ButtonDispatcher
   [[Name Quit]
    [Position [-176 -48 0]]
    [Text Quit]
    [UpImage [Default EmptyImage]]]
   []]
  [TextDispatcher
   [[FontSizing [Some 32]]
    [Name Title]
    [Position [-104 112 0]]
    [Scale [1 1 0]]
    [Size [342 64 0]]
    [SliceMargin [0.3 1]]
    [Text "Classic 8-ball"]]
   []]
  [ButtonDispatcher
   [[DownImage [Default AnimatedModelAlbedo]]
    [Name Multiplayer]
    [Position [-160 0 0]]
    [Size [151 32 0]]
    [SliceMargin [0 -4.3]]
    [UpImage [Default 2_players_button]]]
   []]
  [ButtonDispatcher
   [[Name Singleplayer]
    [Position [-160 48 0]]
    [Size [151 32 0]]
    [SliceMargin [0 -4.6]]
    [UpImage [Default 1_player_button]]]
   []]]]